{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alda",
		"AlignTab",
		"All Autocomplete",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Elm Language Support",
		"Emmet",
		"Floobits",
		"Git",
		"HTML5",
		"HTMLBeautify",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"PHPIntel",
		"PlainTasks",
		"Sass",
		"Select Quoted",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Terminal",
		"TerminalView",
		"TrailingSpaces",
		"TypeScript",
		"WakaTime"
	]
}
