{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alda",
		"AlignTab",
		"All Autocomplete",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"EJS",
		"Elm Language Support",
		"Emmet",
		"Floobits",
		"Git",
		"HTML5",
		"HTMLBeautify",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PhpDoc",
		"PHPIntel",
		"PlainTasks",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal",
		"TrailingSpaces"
	]
}
