{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 6,
	"caret_style": "blink",
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"drag_text": false,
	"draw_minimap_border": true,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": true,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": false,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": false,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"show_tab_close_buttons": true,
	"spell_check": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
